{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.19.0",
    "gsap": "^3.12.5",
    "helmet": "^8.1.0",
    "howler": "^2.2.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.2",
    "path": "^0.12.7",
    "pinia": "^2.3.1",
    "three": "^0.160.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
